-- Initial harel.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                harel
version:             0.2.0.0
synopsis:            Haskell + Redis Url shortener powered by servant)
-- description:         
homepage:            http://github.com/jtanguy/harel
license:             BSD3
license-file:        LICENSE
author:              Julien Tanguy
maintainer:          julien.tanguy@jhome.fr
category:            Web
build-type:          Simple
extra-source-files:  README.md
                     CHANGELOG.md
cabal-version:       >=1.10

executable harel
  main-is:             Harel.hs
  build-depends:       base >=4.8 && <5.0
                     , hedis
                     , text
                     , bytestring
                     , network-uri
                     , mtl
                     , either
                     , random
                     , aeson
                     , servant == 0.4.*
                     , servant-server == 0.4.*
                     , warp
  default-language:    Haskell2010
