-- Initial harel.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                harel
version:             0.1.0.0
synopsis:            Haskell + Redis Url shortener powered by servant)
-- description:         
homepage:            http://github.com/jtanguy/harel
license:             BSD3
license-file:        LICENSE
author:              Julien Tanguy
maintainer:          julien.tanguy@jhome.fr
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable harel
  main-is:             Harel.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , hedis
                     , random
                     , servant == 0.4.*
                     , servant-lucid == 0.4.*
                     , servant-server == 0.4.*
  -- hs-source-dirs:      
  default-language:    Haskell2010
